##
# Nginx common params
##

autoindex off;

index index.php index.html index.htm index.cgi index.pl index.xhtml standard_index.html;

client_max_body_size 30M;

## Hide the nginx version.
server_tokens off;

## Hide the PHP version.
fastcgi_hide_header X-Powered-By;
proxy_hide_header X-Powered-By;
