##
# Nginx location deny all
##

## Protect hidden
location ~ /\. {
    access_log off;
    log_not_found off;
    deny all;
    return 404;
}

## Protect files and directories from prying eyes.
location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|^(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|^#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
    access_log off;
    log_not_found off;
    deny all;
    return 404;
}

## Don't allow direct access to PHP files in the vendor directory.
location ~ /vendor/.*\.php$ {
    access_log off;
    log_not_found off;
    deny all;
    return 404;
}

## Protect versioning
location ~ /\.(svn|git)/* {
    deny all;
    access_log off;
    log_not_found off;
    return 404;
}
