##
# Nginx location well-known acme
##

location ^~ /.well-known/acme-challenge/ {
    access_log on;
    log_not_found on;
    auth_basic off;
    autoindex on;
    index index.html;
    try_files $uri $uri/ =404;
}
