##
# Nginx common params
##

disable_symlinks if_not_owner from=$document_root;
autoindex off;

index index.html index.htm index.php index.cgi index.pl index.xhtml standard_index.html;

client_max_body_size 32M;
