##
# Nginx location well-known acme
##

location ^~ /.well-known/acme-challenge/ {
    access_log off;
    log_not_found off;
    auth_basic off;
    autoindex off;
    index index.html;
    try_files $uri $uri/ =404;
}
