## Prepare NGINX vhost template
##
## - Letsencrypt certificate to FQDN hostname
## - Create root folder (/mnt/storage/wwwroot/FQDN/web/)
## - Create log folder (/var/log/nginx/FQDN/)
## - Chown user:group
## - Create .htpasswd file if neccessary within folder /etc/nginx/htpasswd/FQDN/ (e.g.: .htpasswd_wp_admin)
## - Set USER_X, GROUP_Y, FQDN, ALIASES and PHP-FPM pool.d

server {
    listen *:80;
    listen [::]:80;

    listen *:443 ssl http2;
    listen [::]:443 ssl http2;

    ## Server FQDN Letsencrypt certificate
    ssl_certificate /etc/letsencrypt/live/###FQDN###/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/###FQDN###/privkey.pem;

    ## Common SSL settings
    include /etc/nginx/ssl/nginx-ssl-params.conf;

    ## Redirect to https if accessed with http
    include /etc/nginx/snippets/nginx-https-rewrite.conf;

    ## Server FQDN name
    server_name ###FQDN### ###ALIASES###;

    ## Document root
    root /mnt/storage/wwwroot/###FQDN###/web/;
    disable_symlinks if_not_owner from=$document_root;

    ## Common NGINX params
    include /etc/nginx/snippets/nginx-common-params.conf;

    ## Logging
    error_log /var/log/nginx/###FQDN###/error.log;
    access_log /var/log/nginx/###FQDN###/access.log combined;

    ## Well-acme
    include /etc/nginx/snippets/nginx-location-well-acme.conf;

    ## Deny all rules
    include /etc/nginx/snippets/nginx-location-deny-all.conf;

    ## Favicon + robots
    include /etc/nginx/snippets/nginx-location-favicon.conf;
    include /etc/nginx/snippets/nginx-location-robots.conf;

    ## Serving static files directly
    include /etc/nginx/snippets/nginx-location-static-files.conf;

    ## PHP
    location ~ \.php$ {
        try_files $uri =404;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/lib/###PHP-FPM###/###WEB_X###.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }
}

#server {
#    listen *:80;
#    listen [::]:80;
#
#    listen *:443 ssl http2;
#    listen [::]:443 ssl http2;
#
#    ssl_certificate /etc/letsencrypt/live/###FQDN###/fullchain.pem;
#    ssl_certificate_key /etc/letsencrypt/live/###FQDN###/privkey.pem;
#
#    server_name ###ALIAS###;
#
#    include /etc/nginx/snippets/nginx-location-well-acme.conf;
#
#    location / {
#        rewrite ^ https://###FQDN###$request_uri? permanent;
#    }
#
#}
